<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deadline13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tablet.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="header-hero">
      <div class="header">
        <div class="logo">
          <img src="assets/Logo.svg" class="header-logo" />
          <div class="text">blinqpay</div>
        </div>
        <div class="menu hidden">
          <div class="text">Products</div>
          <div class="text">Developers</div>
          <div class="text">Company</div>
          <div class="text">Pricing</div>
        </div>
        <div class="button hidden">
          <div class="support">Support</div>
          <div class="sign-in">Sign in</div>
        </div>
        <img src="assets/Hamburger Menu.png" class="hamburger-menu" />
      </div>
      <div class="hero">
        <div class="content">
          <div class="big-text">Get Your Payment Faster</div>
          <div class="small-text">
            Blinqpay helps businesses in Africa get paid by anyone, anywhere in
            the world
          </div>
          <div class="button">Start Now</div>
        </div>
        <div class="hero-logo">
          <img src="assets/hero-logo1.svg" class="logo1" />
          <img src="assets/hero-logo2.svg" class="logo2" />
          <img src="assets/hero-logo3.svg" class="logo3" />
          <img src="assets/hero-logo4.svg" class="logo4" />
          <img src="assets/hero-logo5.svg" class="logo5" />
        </div>
        <img src="assets/hero-img1.png" class="hero-img1" />
        <img src="assets/hero-img2.png" class="hero-img2" />
      </div>
    </div>
    <div class="middle-background">
      <div class="section1">
        <div class="container">
          <div class="left-content hidden">
            <div class="left-box">
              <div class="box">
                <div class="top">
                  <img src="assets/section1-icon1.png" class="section1-icon" />
                  <div class="text">Easy Access</div>
                </div>
                <div class="bottom">
                  Now track all of your transaction easily.
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <img src="assets/section1-icon2.png" class="section1-icon" />
                  <div class="text">Use You Connect</div>
                </div>
                <div class="bottom">
                  Now track all of your transaction easily.
                </div>
              </div>
            </div>
            <div class="right-box">
              <div class="box">
                <div class="top">
                  <img src="assets/section1-icon3.png" class="section1-icon" />
                  <div class="text">Cashflow Visiblity</div>
                </div>
                <div class="bottom">
                  Now track all of your transaction easily.
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <img src="assets/section1-icon4.png" class="section1-icon" />
                  <div class="text">Manage Invoicing</div>
                </div>
                <div class="bottom">
                  Now track all of your transaction easily.
                </div>
              </div>
            </div>
          </div>
          <div class="right-content">
            <img src="assets/section1-icon5.svg" class="section1-icon5" />
            <img src="assets/section2-icon.svg" style="width: 80px;" class="section1-icon6" />
            <div class="box">
              <div class="big-text">
                Make & Share <span class="purple-text">Payments</span> With
                Community
              </div>
              <div class="small-text">
                Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                sem adipiscing inw
              </div>
              <div class="link">
                <div class="text">Learn more</div>
                <img src="assets/purple-arrow.svg" class="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="container">
          <div class="logo hidden">
            <img src="assets/section2-logo1.png" class="section2-logo1" />
            <img src="assets/section2-logo2.png" class="section2-logo2" />
            <img src="assets/section2-logo3.png" class="section2-logo3" />
            <img src="assets/section2-logo4.png" class="section2-logo4" />
            <img src="assets/section2-logo5.png" class="section2-logo5" />
          </div>
          <div class="content">
            <div class="left">
              <img src="assets/section2-icon.svg" class="section2-icon" />
              <div class="box">
                <div class="top-text">CREDIT CARD</div>
                <div class="big-text">
                  Payment
                  <span class="purple-text">Gets Easier</span>
                </div>
                <div class="small-text">
                  Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                  sem adipiscing inw
                </div>
                <div class="link">
                  <div class="text">Learn more</div>
                  <img src="assets/purple-arrow.svg" class="arrow" />
                </div>
              </div>
            </div>
            <div class="right"></div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="container">
          <div class="left-content"></div>
          <div class="right-content">
            <img src="assets/section2-icon.svg" class="section2-icon" />
            <div class="box">
              <div class="top-text">MOBILE TRANSACTION</div>
              <div class="big-text">
                Smart Mobile
                <span class="purple-text">Banking</span>
              </div>
              <div class="small-text">
                Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                sem adipiscing inw
              </div>
              <div class="link">
                <div class="text">Learn more</div>
                <img src="assets/purple-arrow.svg" class="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="container">
          <div class="left-content">
            <img src="assets/section2-icon.svg" class="section2-icon" />
            <div class="box">
              <div class="top-text">SECURE TRANSACTION</div>
              <div class="big-text">
                Safe Yours
                <span class="purple-text">Savings</span>
              </div>
              <div class="small-text">
                Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                sem adipiscing inw
              </div>
              <div class="link">
                <div class="text">Learn more</div>
                <img src="assets/purple-arrow.svg" class="arrow" />
              </div>
            </div>
          </div>
          <div class="right-content"></div>
        </div>
      </div>
    </div>
    <div class="bottom-background">
      <div class="section5">
        <div class="container">
          <img src="assets/section5-vector1.svg" class="vector1 hidden" />
          <img src="assets/section5-vector2.svg" class="vector2 hidden" />
          <div class="left-content">
            <img src="assets/section5-icon.svg" class="section5-icon" />
            <div class="box">
              <div class="big-text">
                What Our <span class="purple-text">Customer</span> <br />
                Are saying
              </div>
              <div class="small-text">
                Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                sem lacus a, interdum nulla sem adipiscing inw
              </div>
            </div>
          </div>
          <div class="right-content">
            <div class="main">
              <img src="assets/section5-img1.png" class="img1" />
              <div class="infor">
                <div class="text">
                  Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                  sem lacus a, interdum nulla sem adipiscing inw
                </div>
                <div class="name">Leo Maynus</div>
                <div class="role">CEO at Softpanda</div>
              </div>
            </div>
            <img src="assets/section5-img2.png" class="img2 hidden" />
            <img src="assets/section5-img3.png" class="img3 hidden" />
            <img src="assets/section5-img4.png" class="img4 hidden" />
            <img src="assets/section5-img5.png" class="img5 hidden" />
          </div>
          <div class="dot-bar">
            <div class="dark dot"></div>
            <div class="dark dot"></div>
            <div class="light dot"></div>
            <div class="dark dot"></div>
            <div class="dark dot"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="top-footer hidden">
          <img src="assets/section2-icon.svg" class="top-footer-icon" />
          <div class="box">What Are You Waiting For?</div>
          <div class="button">Try Blinqpay</div>
        </div>
        <div class="bottom-footer">
          <div class="column1">
            <div class="logo">
              <img src="assets/Logo.svg" class="header-logo" />
              <div class="box">blinqpay</div>
            </div>
            <div class="social hidden">
              <img src="assets/Instagram.svg" class="ig" />
              <img src="assets/Twitter.svg" class="twit" />
              <img src="assets/Linkedin In.svg" class="in" />
            </div>
            <div class="copyright hidden">
              <div class="top-box">
                <img src="assets/nocopyright.svg" class="vector" />
                <div class="text">Copy Right 2021.</div>
              </div>
              <div class="bottom-box">All rights reserved</div>
            </div>
          </div>
          <div class="column box2">
            <div class="title">Services</div>
            <div class="main">
              <div class="text">Design</div>
              <div class="text">Coding</div>
              <div class="text">Development</div>
              <div class="text">Marketing</div>
              <div class="text">Digital Marketing</div>
              <div class="text">Product Design</div>
            </div>
          </div>
          <div class="column box3">
            <div class="title">Product</div>
            <div class="main">
              <div class="text">Hotel Marnagement</div>
              <div class="text">Rent Management</div>
              <div class="text">Micro-Finance</div>
              <div class="text">Industry</div>
              <div class="text">Dhoko</div>
            </div>
          </div>
          <div class="column box4">
            <div class="title">Company</div>
            <div class="main">
              <div class="text">Las Vegas</div>
              <div class="text">New York</div>
              <div class="text">Tokyo</div>
              <div class="text">Paris</div>
            </div>
          </div>
          <div class="column1 mobile">
            <div class="social">
              <img src="assets/Instagram.svg" class="ig" />
              <img src="assets/Twitter.svg" class="twit" />
              <img src="assets/Linkedin In.svg" class="in" />
            </div>
            <div class="copyright">
              <div class="top-box">
                <img src="assets/nocopyright.svg" class="vector" />
                <div class="text">Copy Right 2021.</div>
              </div>
              <div class="bottom-box">All rights reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
